/*
 * This file is generated by jOOQ.
 */
package com.technokratos.model.jooq.schema;


import org.jooq.Sequence;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * Convenience access to all sequences in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.account_id_sequence</code>
     */
    public static final Sequence<Long> ACCOUNT_ID_SEQUENCE = Internal.createSequence("account_id_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), 100000, null, null, null, false, null);
}
